scriptIDLabel=Test ID
scriptIDDeafault=TC-
scriptIDPattern=^TC-(\d+)
scriptNameLabel=Script Name
scriptNamePattern=^(TC)(\d+)_.*
datafolder.scriptNameFormatErrorMessage=Script name not in correct format\n<Test ID>_<Script Name>\nex:TC3_MyScript